<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>de.tud.vcd</groupId>
		<artifactId>vcd_parent</artifactId>
		<relativePath>../vcd_parent/pom.xml</relativePath>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
   <artifactId>vcd_excelimport</artifactId>
  <name>Excel Stimmzettel Import</name>
  <description>Erstellt Stimmzettel aus einer Exceldatei</description>
  
  
            
  <dependencies>
  	<!-- source dependencies: -->
		<dependency>
			<groupId>de.tud.vcd</groupId>
			<artifactId>vcd_votedevice</artifactId>
			<version>${project.version}</version>
		</dependency>
  
  	<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.9</version>
</dependency>
<dependency>
	<groupId>com.itextpdf</groupId>
	<artifactId>itextpdf</artifactId>
	<version>5.4.0</version>
</dependency>
  </dependencies>
</project>