<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tud.vcd</groupId>
  <artifactId>vcd_parent</artifactId>
  
  
  <properties>
   <!-- Unique entry point for version number management --> 
   	<global.version>0.0.3.ROMAN-SNAPSHOT</global.version>
	</properties>
  
  
  <version>0.0.3.ROMAN-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Vote Casting Device - Parent</name>
  <modules>
  	<module>../vcd_commons</module>
  	<module>../vcd_votedevice</module>
  	<module>../vcd_tallydevice</module>
  </modules>
  
  
  
  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
  </dependencies>


</project>