<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tud.vcd</groupId>
    <artifactId>vcd_parent</artifactId>
    <version>0.0.3.ROMAN-SNAPSHOT</version>
    <relativePath>../vcd_parent/pom.xml</relativePath>
  </parent>
  
  
  <artifactId>tallydevice</artifactId>
  <name>VCD - Vote cast Device - Talling User Frontend</name>
  
  <dependencies>

		<!-- source dependencies: -->
		<dependency>
			<groupId>de.tud.vcd</groupId>
			<artifactId>vcd_commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tud.vcd</groupId>
			<artifactId>vcd_votedevice</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- project dependencies: -->
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.6.9</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.1</version>
		</dependency>

	</dependencies>
  <build>
	
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.tud.vcd.eVotingTallyAssistance.Starter</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>